var translations = {
    'fr': {
        'Data and Analysis': 'Analyse et Donnees',
        'Choose a Driver': 'Choisir une chauffeur',
        'Driver 1': 'Chauffeur 1',
        'Driver 2': 'Chauffeur 2',
        'Driver 3': 'Chauffeur 3',
        'Driver 4': 'Chauffeur 4',
        'Date': 'Date',
        'To': 'Vers',
        'Frequency of filling of bins by': 'Frequence de remplissage des benes par',
        'Choose a reference': 'Choisir une reference',
        'day': 'jour',
        'month': 'mois',
        'week': 'semaine',
        'year': 'annee',
        'Welcome': 'Accueil',
        'About us': 'A Propos',
        'Services': 'Services',
        'Contact us': 'Contactez-nous',
        'FAQs': 'FAQs',
        'Jobs': 'Métiers',
        'Contact': 'Contact',
        'Login': 'Se Connecter',

        'Analyse et Donnees': 'Analyse et Donnees',
        'Choisir une chauffeur': 'Choisir une chauffeur',
        'Chauffeur 1': 'Chauffeur 1',
        'Chauffeur 2': 'Chauffeur 2',
        'Chauffeur 3': 'Chauffeur 3',
        'Chauffeur 4': 'Chauffeur 4',
        'Date': 'Date',
        'Vers': 'Vers',
        'Frequence de remplissage des benes par': 'Frequence de remplissage des benes par',
        'Choisir une reference': 'Choisir une reference',
        'jour': 'jour',
        'mois': 'mois',
        'semaine': 'semaine',
        'annee': 'annee',
        'Accueil': 'Accueil',
        'A Propos': 'A Propos',
        'Services': 'Services',
        'Contactez-nous': 'Contactez-nous',
        'FAQs': 'FAQs',
        'Métiers': 'Métiers',
        'Contact': 'Contact',
        'Se Connecter': 'Se Connecter'
        
    },
    'en': {
        'Analyse et Donnees': 'Data and Analysis',
        'Choisir une chauffeur': 'Choose a Driver',
        'Chauffeur 1':'Driver 1',
        'Chauffeur 2':'Driver 2',
        'Chauffeur 3':'Driver 3',
        'Chauffeur 4':'Driver 4',
        'Date': 'Date',
        'Vers': 'To',
        'Frequence de remplissage des benes par': 'Frequency of filling of bins by',
        'Choisir une reference': 'Choose a reference',
        'jour': 'day',
        'mois': 'month',
        'semaine': 'week',
        'annee': 'year',
        'Accueil': 'Welcome',
        'A Propos': 'About us',
        'Services': 'Services',
        'Contactez-nous': 'Contact us',
        'FAQs': 'FAQs',
        'Métiers': 'Jobs',
        'Contact': 'Contact',
        'Se Connecter': 'Login',

        'Data and Analysis': 'Data and Analysis',
        'Choose a Driver': 'Choose a Driver',
        'Driver 1':'Driver 1',
        'Driver 2':'Driver 2',
        'Driver 3':'Driver 3',
        'Driver 4':'Driver 4',
        'Date': 'Date',
        'To': 'To',
        'Frequency of filling of bins by': 'Frequency of filling of bins by',
        'Choose a reference': 'Choose a reference',
        'day': 'day',
        'month': 'month',
        'week': 'week',
        'year': 'year',
        'Welcome': 'Welcome',
        'About us': 'About us',
        'Services': 'Services',
        'Contact us': 'Contact us',
        'FAQs': 'FAQs',
        'Jobs': 'Jobs',
        'Contact': 'Contact',
        'Login': 'Login'
    }
};

function changerLangue(lang) {
    var elements = document.querySelectorAll('.translate');
    elements.forEach(function(element) {
        var text = element.textContent.trim();
        element.textContent = translations[lang][text];
    });
}
